.App {
  text-align: center;
  margin: auto;
  width: 50rem;
  /* justify-content: center; */
}


.container {
  display: flex;
  justify-content: center;

  margin: auto;
}

.flip-card {
  perspective: 1000px;
  width: 200px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card.flipped {
  transform: rotateY(180deg);
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  width: 120%;
  height: 120%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 12px;
}

.flip-card-front {
  background-color: #90aff2;
  color: rgb(3, 26, 99);
font-size: 20px;
font-weight: bold;

}

.flip-card-back {
  background-color: #fbd7f8;
  color: rgb(214, 33, 234);
  transform: rotateY(180deg);
  font-size: 20px;
  font-weight: bold;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.flip-button {
  width: 100px;
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  background-color: #d190dd;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn{
display: flex;
flex-direction: row;
justify-content: space-between;
}